{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/build/include",
        
                "C:/msys32/opt/xtensa-esp32-elf/include",
                "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0",
                "C:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include",
                "C:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mcommon/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mconfig/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mespnow/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mlink/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mupgrade/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mwifi/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/third_party/miniz/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/app_trace/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/app_update/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/asio/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/aws_iot/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bootloader",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bootloader_support/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bootloader_support/include_bootloader",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/api/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/ar/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/av/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/dm/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/gatt/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/hf_client/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/hh/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/jv/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/sdp/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/sys/include",
              
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/include",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/esp/blufi/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/esp/include",
      
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/a2dp/include",
             
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/battery/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/dis/include",

    
     
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/hid/include",
          
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/smp/include",
   
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/common/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/device/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/external/sbc/decoder/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/external/sbc/encoder/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/hci/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/osi/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/a2dp/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/avct/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/avdt/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/avrc/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/btm/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/btu/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/gap/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/gatt/include",
               
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/include",
               
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/l2cap/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/rfcomm/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/sdp/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/smp/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/coap/libcoap/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/coap/port/include",
        
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/console",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/console/argtable3",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/console/linenoise",
              
    
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/driver/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_adc_cal/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_event/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_http_client/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_http_client/lib/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_http_server/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_https_ota/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_http_ringbuf/include",


                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp32",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp32/include",

   
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp-tls",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/ethernet",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/ethernet/include",
 
            
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/expat/port/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/freemodbus/modbus/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/freertos/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/heap/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/idf_test/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/jsmn/include",
 
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/libsodium",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/log/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/lwip/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/lwip/lwip/src/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/lwip/port/esp32/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/lwip/include/apps",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/json/cJSON",


                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_ringbuf/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mbedtls",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mbedtls/mbedtls/include",
          
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mdns/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mdns/private_include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mdns/test_afl_fuzz_host",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mqtt/esp-mqtt/include",
   
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/newlib/include",
             

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/newlib/platform_include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/newlib/platform_include/sys",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/nghttp",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/nghttp/port/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/nvs_flash/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/nvs_flash/include/src",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/nvs_flash/test_nvs_host",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/openssl/include",
         
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/partition_table",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/protocomm/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/pthread/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/sdmmc/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/smartconfig_ack/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/soc/include",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/soc/esp32/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/include",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/esp32/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/freertos/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/log/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/newlib/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/sdk",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/sdmmc/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/vfs/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spiffs",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spiffs/include",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/tcp_transport/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/tcpip_adapter/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/ulp/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/vfs/include",
      
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/wear_levelling/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/wear_levelling/private_include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/wifi_provisioning/include",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/wpa_supplicant/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/wpa_supplicant/port/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/xtensa-debug-module/include"

               
                
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                "${workspaceRoot}/build/include",
        
                "C:/msys32/opt/xtensa-esp32-elf/include",
                "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "C:/msys32/opt/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0",
                "C:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include",
                "C:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mcommon/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mconfig/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mespnow/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mlink/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mupgrade/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/mwifi/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/components/third_party/miniz/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/app_trace/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/app_update/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/asio/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/aws_iot/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bootloader",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bootloader_support/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bootloader_support/include_bootloader",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/api/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/ar/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/av/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/dm/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/gatt/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/hf_client/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/hh/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/jv/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/sdp/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/bta/sys/include",
              
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/include",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/esp/blufi/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/esp/include",
      
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/a2dp/include",
             
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/battery/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/dis/include",

    
     
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/hid/include",
          
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/btc/profile/std/smp/include",
   
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/common/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/device/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/external/sbc/decoder/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/external/sbc/encoder/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/hci/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/osi/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/a2dp/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/avct/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/avdt/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/avrc/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/btm/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/btu/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/gap/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/gatt/include",
               
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/include",
               
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/l2cap/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/rfcomm/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/sdp/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/bt/bluedroid/stack/smp/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/coap/libcoap/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/coap/port/include",
        
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/console",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/console/argtable3",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/console/linenoise",
              
    
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/driver/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_adc_cal/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_event/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_http_client/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_http_client/lib/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_http_server/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_https_ota/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_http_ringbuf/include",


                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp32",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp32/include",

   
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp-tls",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/ethernet",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/ethernet/include",
 
            
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/expat/port/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/freemodbus/modbus/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/freertos/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/heap/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/idf_test/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/jsmn/include",
 
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/libsodium",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/log/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/lwip/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/lwip/lwip/src/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/lwip/port/esp32/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/lwip/include/apps",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/json/cJSON",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/esp_ringbuf/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mbedtls",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mbedtls/mbedtls/include",
          
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mdns/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mdns/private_include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mdns/test_afl_fuzz_host",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/mqtt/esp-mqtt/include",
   
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/newlib/include",
             

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/newlib/platform_include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/newlib/platform_include/sys",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/nghttp",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/nghttp/port/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/nvs_flash/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/nvs_flash/include/src",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/nvs_flash/test_nvs_host",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/openssl/include",
         
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/partition_table",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/protocomm/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/pthread/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/sdmmc/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/smartconfig_ack/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/soc/include",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/soc/esp32/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/include",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/esp32/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/freertos/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/log/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/newlib/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/sdk",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/sdmmc/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spi_flash/sim/stubs/vfs/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spiffs",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/spiffs/include",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/tcp_transport/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/tcpip_adapter/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/ulp/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/vfs/include",
      
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/wear_levelling/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/wear_levelling/private_include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/wifi_provisioning/include",
                
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/wpa_supplicant/include",

                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/wpa_supplicant/port/include",
                "C:/msys32/home/FrancisJeralyn/esp/esp-mdf/esp-idf/components/xtensa-debug-module/include"

               
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
